<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7ee3c34cb745c19b0ea5d879eac2a0" Name="Diagrama1">
        <EntityTypeShape EntityType="XenosENModel.loanTypes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberChilds" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberFees" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberFeeStatus" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberLoans" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberLoansStatus" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberMaritalStatus" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.memberPaymentTypes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.members" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.offices" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XenosENModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="XenosENModel.FK_memberLoans_loanTypes" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_memberChilds_members" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_memberFees_memberFeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_memberFees_memberLoans" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_memberLoans_memberLoansStatus" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_memberLoans_members" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_members_memberMaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_members_memberPaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="XenosENModel.FK_members_offices" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XenosENModel.View_PendingsPayments" Width="1.5" PointX="6.2141941404967538" PointY="12.34663564541686" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>